<!DOCTYPE html>
<html>
<head>
	<title>rapid-node-js</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins|Source+Sans+Pro&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background: #f5f6fa;	
			font-family: 'Source Sans Pro', sans-serif;
			margin: 25%;
		}
		#content{
		}
		code {
			font-family: 'Source Sans Pro', sans-serif;
			border-radius: 3px;
			color: #8c7ae6;
		}
		#header{
			color: rgb(100,100,100);
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 30px;	
		}
		#header span{
			font-size: 27px;
			display: inline-block;
			margin-right: 10px;
			margin-bottom: -13px;
		}
		#header code{
			display: inline-block;
			margin-bottom :1px;
			font-size: 35px;
		}
		b{
			color: #8c7ae6;
		}
		p{
			color: rgb(120,120,120);
			line-height: 150%;		
			font-size: 18px;
		}
		a{
			text-decoration: none;
			color : rgb(150,150,150);
			font-size: 14px;
		}
		a span{
			color :  #8c7ae6;
		}
	</style>
</head>
<body>
	<div id="content"> 
		<center>
			<h1 id="header"><code>rapid-node-js</code></h1>
			<p>Fast and simple Express-NodeJS based API Development</p>
			<a href="https://www.instagram.com/zain_royan/">created with care and compassion by <span>@zain_royan</span> <br></a>
				<br>
			<a href="">#Jakarta, Indonesia</a>
		</center>
	</div>
</body>
</html>